*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

header {
   background: #1a2238;
   color: aliceblue;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 10px;
}

.logo {
    margin-right: auto;
    margin-left: 10px;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

nav ul {
    display: flex;
    padding: 10px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.button {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    border-radius: 8px;
    background: #ff6a3d;
    color: aliceblue;
    cursor: pointer;
}

a {
    color: aliceblue;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.deskripsi {
    font-size: 28px;
    font-weight: bolder;
}

.foto-fino {
    width: 100%;
    height: auto;
    padding: 10px;
    max-width: 500px;
}

.paralax {
    background-image: url('7440.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: aliceblue;
    padding: 25px;
}

.mt-10 {
    margin-top: 20px;

}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    width: 25%;
    background-color: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
    text-align: center;
    
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-deskripsi {
    font-size: 14px;

}

.icon {
    width: 75px;
    height: 75px;
}

footer {
    padding: 20px;
    text-align: center;
    background:#1a2238;
    color: #f7f7f7;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction:column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity:80%;
    }
    .container {
        width: 100%;
        padding: 0;
    }
    .foto-fino {
        padding: 0;
    }
    .intro {
        margin-top: 20px;
    }
    nav {
        position: fixed;
        bottom: 0;
        background: #1a2238;
        z-index: 9;
        width: 100%;
        
    }
    footer {
        margin-bottom: 60px;
    }
    .logo,.button  {
        margin-bottom: 8px;
        margin-top: 7px;
    }
    .title {
        font-size: medium;
    }
}